
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<link rel="icon" href="images/Final Logo.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fashion For WazzU &mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">Fashion For WazzU</a></h1>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="index.html">Girls: Essentials/Tips</a></li>
			<li><a href="index2.html">Guys: Essentials/Tips</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <em class="icon-menu"></em></a> <a class="navbar-brand" href="index.html">Girls: Essentials and Tips<img src='images/Final Logo.png' style='position:absolute; top:0; left:0;' width='80' height='80' alt='' /></a></div>
			</div>
		</div>
	</header>
	<!-- END .header -->
	
	
	<div id="fh5co-main">
		<div class="container">

			<div class="row">

        <div id="fh5co-board" data-columns>

        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/jeans.jpg" class="image-popup fh5co-board-img" title="Tip: This is basically any pair of jeans that you're comfortable in. A popular jean style is dark-washed skinny jeans. Also, having a pair of high-waisted jeans to pair with a crop top is recommended. "><img src="images/jeans.jpg" alt="Free HTML5 Bootstrap template"></a>
        		</div>
        		<div class="fh5co-desc">Essential 1. A good pair of jeans. [click for more]</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/shorts.jpg" class="image-popup fh5co-board-img" title="Tip: These will come in handy when the weather gets warmer and for hanging out around the house. Remember these are shorts, so they shouldn't be too long in length."><img src="images/shorts.jpg" alt=""></a>
	        		<div class="fh5co-desc">Essential 2. Denim Shorts. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/leggings.jpg" class="image-popup fh5co-board-img" title="Tip: Leggins are one of the most versatile pieces of clothing in your outfit and can be worn with almost anything. Make sure to bring as many pairs as possible with you to college, and also long shirts to go over them. "><img src="images/leggings.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 3. Leggings. [click for more] </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box"> 
					<a href="images/becca-tarter-481438-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Basic tops allow you to be able to further expand your wardrobe and outfits. These tops are typically in neutral colors like white, black, and gray. Couple these colors with different cuts like tank top, long sleeved, and t-shirts to even further expand your closet."><img src="images/becca-tarter-481438-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 4. Basic Tops. [click for more] </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/brooke-lark-194253-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: It's important to have a professional outfit as a college student, or even at any point in life. these outfits typically consist of a white button up and a pair of black slacks, but aren't restricted to just that. Be prepared, you never know when you may be asked to dress up for a interview or presentation."><img src="images/brooke-lark-194253-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 5. Professional Outfit. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/city-daylight-fashion-789712.jpg" class="image-popup fh5co-board-img" title="Tip: Every college student needs a hoodie to just slip on quickly for those days that you're running late. Don't forget about school spirit too, and get one with your school's colors or logo on it."><img src="images/city-daylight-fashion-789712.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 6. Sweatshirts. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/christian-ferrer-594613-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Crop Tops can be intimidating, but you shoudln't be afraid of them. Pair them with high-waisted jeans for a more casual look. Alternatively, for a more casual look, pair it with a skirt."><img src="images/christian-ferrer-594613-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 7. Crop Tops. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/sarandy-westfall-605255-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: It's imporant to have an outfit that you can wear to pretty much all occasions for those busy days that you're overloaded with classes and don't have time to change for the night. Rompers are very useful for this, just switch the shoes from flats to heels depending on the time of day and occasion."><img src="images/sarandy-westfall-605255-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 8. Day-to-Night Item. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/allison-griffith-537599-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Cardigans help to add more to your outfit. Also, for those days that are a little chilly but not cold enough for a full on jacket, a cardigan is a great alternative."><img src="images/allison-griffith-537599-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 9. Cardigans and Sweaters. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/brigitte-tohm-184599-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Scarves with bright colors and many different patterns bring to life the t-shirt  and sweater outfit. A scarf can completely change your outfit to look like a totally different one. Also, for those cold days where a little extra warmth is needed, scarves will come in handy."><img src="images/brigitte-tohm-184599-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 10. Scarves. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/pietra-schwarzler-457569-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: There's so many different styles of hats, so choose one that really highlights your individual style. A hat can completely change your style, and is also one of the first things people see. So, keep it simple and and don't go to fancy. Also, when warmer weather comes beanies are your best friends. "><img src="images/pietra-schwarzler-457569-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 11. Hats. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/zeny-rosalina-202966-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Skirts allow you to have more options than a basic dress for clothing combinations. Pair this with a crop top, and you're set with a classy looking outfit."><img src="images/zeny-rosalina-202966-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 12. Mini Skirts. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/mikail-duran-568865-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Make sure these jackets are cheaper because people often lose jackets while they're out at night. Although, just because it's cheap doesn't mean it looks bad. A neautral colored leather jacket is usually good for this."><img src="images/mikail-duran-568865-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 13. Jacket for Going Out. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/benjamin-combs-28878-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Oversized flannels are great for lounging around the dorm. Pair that with black leggings and you have a quick and easy outfit."><img src="images/benjamin-combs-28878-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 14. Flannel and Chambray Shirts. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/robert-nelson-58385-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Boots are essential for any fall look, and are nice for those snowy and rainy days where normal shoes just don't cut it."><img src="images/robert-nelson-58385-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 15. Boots. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/jan-szwagrzyk-574827-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: The typical style for tights are black opaque, and should be a staple to any girl's college wardrobe. Add a cute skirt, cardigan, and maybe some boots and you have a perfect spring outfit. Also, when winter comes around, wearing tights under your jeans can add some extra much needed warmth."><img src="images/jan-szwagrzyk-574827-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 16. Tights. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/Nike Grey Women Clothing - Nike Pro Cool Short L8t5_LRG.jpg" class="image-popup fh5co-board-img" title="Tip: Wearing spandex is useful because it adds an extra layer of protection underneath your clothes. In the inevetivable case that your skirt gets tucked into your underwear, it's nice to be wearing spandex to make sure nobody sees the bottom of your cheeks."><img src="images/Nike Grey Women Clothing - Nike Pro Cool Short L8t5_LRG.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 17. Spandex. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/adolescent-beautiful-black-dress-264172.jpg" class="image-popup fh5co-board-img" title="Tip: These dresses are essential for parties and going out. They can also be used for formal events like dinner parties and internship or job events."><img src="images/adolescent-beautiful-black-dress-264172.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 18. Little Black Dress and Cute Dresses. [click for more]</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/andrew-tanglao-505288-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: Shoes are an important part of any outfit, but high heels are essential for anytime you need to dress up. They're the finishing touch to any classy or professional outfit."><img src="images/andrew-tanglao-505288-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 19. High Heels. [click for more] </div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="animate-box">
	        		<a href="images/jeremy-bishop-131058-unsplash.jpg" class="image-popup fh5co-board-img" title="Tip: It might seem self explanatory, but backpacks are essential to every college girl's outfit. A backpack with neutral colors can go with almost any outfit and adds a nice touch."><img src="images/jeremy-bishop-131058-unsplash.jpg" alt="Free HTML5 Bootstrap template"></a>
	        		<div class="fh5co-desc">Essential 20. Backpack or Cross-body Bag. [click for more]</div>
        		</div>
        	</div>
        	
        		</div>
        	</div>
        </div>
        </div>
       </div>
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
					
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
